# wallpaper

./: .gitignore  README.md  pom.xml
src/main/java/io/github/zunpiau/config/: CacheConfig.java  DataConfig.java  LogbackConfig.java  LogbackConfigDev.java  LogbackConfigProd.java  RootConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/io/github/zunpiau/dao/: BaseRepository.java  BingRepository.java  YandexRepository.java
src/main/java/io/github/zunpiau/domain/: Bingwallpaper.java  Wallpaper.java  YandexWallpaper.java
src/main/java/io/github/zunpiau/serialize/: YandexDeserializer.java
src/main/java/io/github/zunpiau/task/: BaseSpiderTask.java  BingSpiderTask.java  SpiderTask.java  YandexSpiderTask.java
src/main/java/io/github/zunpiau/web/: Response.java  WebConfig.java
src/main/java/io/github/zunpiau/web/Interceptor/: HeaderInterceptor.java
src/main/java/io/github/zunpiau/web/controller/: BaseController.java  BingController.java  StatusController.java  YandexController.java
src/main/resources/: application.properties  jdbc-postgres.properties  logback.xml  schema-yandex.sql  schema.sql
src/test/java/io/github/zunpiau/dao/: YandexRepositoryTest.java
src/test/java/io/github/zunpiau/serialize/: YandexDeserializerTest.java
src/test/java/io/github/zunpiau/task/: BingSpiderTaskTest.java  SpiderTaskTest.java  YandexSpiderTaskTest.java
src/test/java/io/github/zunpiau/web/controller/: ControllerTest.java  YandexControllerTest.java
src/test/resources/: bing.json  context.xml  index_bing.html  index_yandex.html  index_yandex.json  yandex_1980.html
