username=
password=
url=
driverClassName=
initialSize=
minIdle=
maxWait=
testOnBorrow=
testWhileIdle=
removeAbandoned=
removeAbandonedTimeout=
logAbandoned=
validationQuery=
validationQueryTimeout=
validationInterval=